<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title> {% block title %} Student Database {% endblock %} </title>
    <style>
      body{
          background-color: #F5F5F5;
          font-family: 'Times New Roman', Times, serif;
          color: black;
        }
        .instructor-data{
          margin: 7%;
          line-height: 1.5;
          font-family: 'Times New Roman', Times, serif;
          font-size: 18px;
        }
        .s {
          font-size: 36px;
          color: #555555;
          font-family: 'Times New Roman', Times, serif;
        }
        h1{
          font-size: 43px;    
        }
        .custom-table {
          width: 70%;
          margin: 0 auto;   
        }
        .data {
          margin: 2cm;
          line-height: 1.5;
          font-family: 'Times New Roman', Times, serif;
          font-size: 18px;
        }
        .course-data{
          margin: 7%;
          line-height: 1.5;
          font-family: 'Times New Roman', Times, serif;
          font-size: 18px;
        }
    </style>
  </head>
  <body>

    {% block content %}
    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </body>
</html>